{
  "name": "xlsx-to-json",
  "private": true,
  "type": "module",
  "scripts": {
    "build:json": "node scripts/xlsx_to_json.mjs",
    "build:guides": "node scripts/build_guides.mjs"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
